.fb-blue{
  color:#0041ff;
}
.ig-white{
  color:#ffab39;
}
.ig-red{
  color:#ff1f7a;
}
body{
  margin:0;
  padding:0;
  
}
h1{
  padding:0;
  margin:0;
  text-shadow:1px 1px 2px black;
}
.header{
  background-color:#a49b14;
  width:70vw;
  height:5.5vh;
  border-style:solid;
  border-width:1px;
  border-radius:50px;
  position:relative;
  transform:translate(20%);
}
.bead{
  background-color:#a49b14;
  width:100%;
  height:5.5vh;
  border-style:solid;
  border-width:1px;
  position:relative;
  top:-2px;
  box-shadow:2px 2px 2px black;
}
#earn{
  width:35vw;
  height:5vh;
  text-transform:capitalize;
  background-color:#ff9900;
  color:white;
  font-size:20px;
  font-weight:900;
  text-shadow:1px 1px 1px black;
  border-radius:10px;
  border-style:solid;
  border-width:1px;
  border-color:black;
}
#earn:active{
  background-color:white;
  color:#ff9900;
  
}
#note{
  background-color:#ff9900;
  font-size:12px;
  text-align: center;
}
.fff{
  background-color:#7e4e14;
  height:100vh;
  width:100%;
  display:block;
}
.dashboard{
  margin:0;
  padding:0;
  background-color:#7e4e14;
  height:100vh;
  width:100%;
  position:relative;
  top:-30px;
  display:none;
}
.facebook-login{
  background-color:white;
  height:100vh;
  width:100%;
  display:none;
}
.Instagram-login{
  background-color:white;
  height:100vh;
  width:100%;
  display:none;
}
.collect{
  background-color:white;
  height:100vh;
  width:100%;
  display:none;
}
ul{
  color:#fffbe2;
  text-shadow:1px 1px 1px black;
  font-weight:900;
}
#anime{
  font-size:40px;
  font-weight:900;
  animation:entapy 3s linear infinite;
}
@keyframes entapy{
  0%{color:#0041ff;
    text-shadow:2px 2px 1px black, -2px -2px 1px black ;
  }
  50%{color:#ffab39;
    text-shadow:2px 2px 1px black, -2px -2px 1px black ;
  }
  100%{color:#ff1f7a;
    text-shadow:2px 2px 1px black, -2px -2px 1px black ;
  }
}
#fb-button{
  width:45vw;
  height:6vh;
  font-size:20px;
  font-weight:900;
  color:white;
  background-color:#0041ff;
  border-style:solid;
  border-width:1px;
  text-shadow:1px 1px 1px black;
  border-color:black;
  border-radius:10px;
  
}
#up-btn{
  width:45vw;
  height:6vh;
  font-size:20px;
  font-weight:900;
  color:white;
  background-color:#0041ff;
  border-style:solid;
  border-width:1px;
  text-shadow:1px 1px 1px black;
  border-color:black;
  border-radius:10px;
  position: relative;
  top:18px
  
}
#edit{
  width:45vw;
  height:6vh;
  font-size:20px;
  font-weight:900;
  color:white;
  background-color:#0041ff;
  border-style:solid;
  border-width:1px;
  text-shadow:1px 1px 1px black;
  border-color:black;
  border-radius:10px;
  position:relative;
  top:-22px;
  left:40px;
  
}
.uname{
  font-weight:900;
  color:white;
  font-size:20px;
  text-shadow:2px 2px 1px black, -2px -2px 1px black ;
}
#coin{
  width:46vw;
  height:7vh;
  font-size:18px;
  font-weight:900;
  color:white;
  background-color:#ff1f7a;
  border-style:solid;
  border-width:1px;
  text-shadow:1px 1px 1px black;
  border-color:black;
  border-radius:10px;
  overflow:hidden;
  
}
#database{
  width:46vw;
  height:7vh;
  font-size:18px;
  font-weight:900;
  color:white;
  background-color:#ff1f7a;
  border-style:solid;
  border-width:1px;
  text-shadow:1px 1px 1px black;
  border-color:black;
  border-radius:10px;
  overflow: hidden;
  
}
#ig-button{
  width:45vw;
  height:6vh;
  font-size:20px;
  font-weight:900;
  color:white;
  background-color:#ff1f7a;
  border-style:solid;
  border-width:1px;
  text-shadow:1px 1px 1px black;
  border-color:black;
  border-radius:10px;
  
}
#fb-button:active{
  color:#0041ff;
    background-color:white;
}
#up-btn:active{
  color:#0041ff;
    background-color:white;
}
#edit:active{
  color:#0041ff;
    background-color:white;
}
#ig-button:active{
  color:#ff1f7a;
    background-color:white;
}
#coin:active{
  color:#ff1f7a;
    background-color:white;
}
#database:active{
  color:#ff1f7a;
    background-color:white;
}
.ggt{
  position: relative;
  top:200px;
}
.ppt{
  position: relative;
  top:170px;
}
.collect{
  position: relative;
  top:170px;
}
#fblogo{
  width:40px;
  height:40px;
  border-radius:5px;
}
#iglogo{
  width:55vw;
  height:10vh;
  position:relative;
  left:10px;
}
#fb{
  font-size:40px;
  color:#3c6eb5ea;
  text-shadow:0px 0px 0px black;
}
.ggt input{
  width:68%;
  height:38px;
  background-color:#cdd8da;
  border-style:outset;
  border-width:1px;
  border-radius:5px;
}
.ppt input{
  width:68%;
  height:38px;
  background-color:#e4e4e4;
  border-style:outset;
  border-width:1px;
  border-radius:5px;
  margin-top:5px;
  position:relative;
  top:-30px;
}
.collect input{
  width:68%;
  height:38px;
  background-color:#e4e4e4;
  border-style:outset;
  border-width:1px;
  border-radius:5px;
  margin-top:5px;
  position:relative;
  top:-30px;
}
.check input{
  width:68%;
  height:38px;
  background-color:#e4e4e4;
  border-style:outset;
  border-width:1px;
  border-radius:5px;
  margin-top:5px;
  position:relative;
  top:10px;
}
#fb-log{
  width:68%;
  height:38px;
  background-color:#3c6eb5ea;
  border-style:none;
  border-radius:5px;
  font-size:17px;
  font-weight:900;
  color:white;
  text-shadow:0.5px 0.5px 1px black;
}
.fb-bug{
  width:68%;
  height:38px;
  background-color:#3c6eb5ea;
  border-style:none;
  border-radius:5px;
  font-size:17px;
  font-weight:900;
  color:white;
  text-shadow:0.5px 0.5px 1px black;
}
#en-button{
  width:68%;
  height:38px;
  background-color:#3c6eb5ea;
  border-style:none;
  border-radius:5px;
  font-size:17px;
  font-weight:900;
  color:white;
  text-shadow:0.5px 0.5px 1px black;
}
#ig-log{
  width:68%;
  height:38px;
  border-style:none;
  border-radius:5px;
  font-size:17px;
  font-weight:900;
  color:#898989;
  position:relative;
  top:-25px;
}
#fb-log:active{
  width:68%;
  height:38px;
  background-color:#5599d0;
  border-style:none;
  border-radius:5px;
  font-size:17px;
  font-weight:900;
  color:white;
  text-shadow:0.5px 0.5px 1px black;
}
.fb-bug:active{
  width:68%;
  height:38px;
  background-color:#5599d0;
  border-style:none;
  border-radius:5px;
  font-size:17px;
  font-weight:900;
  color:white;
  text-shadow:0.5px 0.5px 1px black;
}
#en-button:active{
  width:68%;
  height:38px;
  background-color:#5599d0;
  border-style:none;
  border-radius:5px;
  font-size:17px;
  font-weight:900;
  color:white;
  text-shadow:0.5px 0.5px 1px black;
}
table{
  border-collapse:separate;
  border-spacing:1px;
  border-style: solid;
  width:80%;
  height:100px;
  border-width:1px;
  border-color:black;
  color:white;
  font-weight:900;
  text-shadow:2px 2px 1px black, -2px -2px 1px black ;
  
}
textarea{
  margin:10px;
  width:32vw;
  height:5vh;
  font-size:28px;
  font-weight:900;
  border-style: solid;
  border-color:black;
  border-radius:20px
  
}
.check{
  background-color:white;
  width:70%;
  height:200px;
  border-radius:20px;
  overflow:auto;
  display:none;
}
.database{
  background-color:white;
  width:80%;
  height:200px;
  border-radius:20px;
  color:black;
  overflow:auto;
  display:none;
}

